apiVersion: v2
name: napcat
description: Modern protocol-side framework based on NTQQ

type: application

version: 0.1.2

keywords:
  - ntqq
  - napcat

maintainers:
  - name: Redish101
    email: i@redish101.top

icon: https://github.com/NapNeko.png

appVersion: "latest"
